QWidget {
    font-family: "Segoe UI";
    font-size: 10pt;
    color: #1f2933;
    background-color: #f5f7fa;
}

QMainWindow {
    background-color: #f5f7fa;
}

QToolBar {
    background-color: #ffffff;
    border: none;
    padding: 6px;
}

QToolButton {
    background-color: transparent;
    border-radius: 6px;
    padding: 6px 12px;
}

QToolButton:hover {
    background-color: #e5efff;
}

QLineEdit, QComboBox, QDateEdit, QSpinBox, QDoubleSpinBox {
    border: 1px solid #d1d9e6;
    border-radius: 6px;
    padding: 6px 8px;
    background-color: #ffffff;
}

QPushButton {
    background-color: #2f8eed;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 16px;
}

QPushButton:hover {
    background-color: #2277c9;
}

QTableView {
    background-color: #ffffff;
    alternate-background-color: #f1f5fb;
    gridline-color: #d1d9e6;
    border: 1px solid #d1d9e6;
    border-radius: 6px;
}

QHeaderView::section {
    background-color: #f0f4fa;
    border: none;
    padding: 8px;
    font-weight: 600;
}

QStatusBar {
    background-color: #ffffff;
    border-top: 1px solid #d1d9e6;
}

QListWidget, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #d1d9e6;
    border-radius: 6px;
    padding: 8px;
}

QGroupBox {
    border: 1px solid #d1d9e6;
    border-radius: 8px;
    margin-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 4px;
}
